# 服务器监听的地址:端口，默认值："tcp://:8080"
LFS_LISTEN=tcp://:8080
# 服务器生成 URL 时使用的主机，默认值："localhost:8080"
LFS_HOST=localhost:8080
# 数据库文件格式是  boltbrowser
# 如果有删除文件需要，需安装 https://github.com/br0xen/boltbrowser
# 用命令行修改数据库内容
# 服务器用于存储元信息的数据库文件，默认值："lfs.db"
LFS_METADB=lfs.db
# LFS 文件存储路径，默认值："lfs-content"
LFS_CONTENTPATH=lfs-content
# 未启用管理员账户时不会运行管理页面，此时无法访问 http://localhost:8080/mgmt
# 管理员用户名，默认值：未设置
LFS_ADMINUSER=admin
# 管理员密码，默认值：未设置
LFS_ADMINPASS=admin
# TLS 证书文件
LFS_CERT=
# TLS 密钥
LFS_KEY=
# 设置为 'https' 以覆盖默认的 http
LFS_SCHEME=http
# 设置为 'true' 以启用 tusd (tus.io) 可恢复上传服务器； tusd 必须位于 PATH 环境变量中，并且需要单独安装。
LFS_USETUS=false
# 用于启动 tusd 上传服务器的主机，默认值为“localhost:1080”。
LFS_TUSHOST=localhost:1080
# 是否开启认证，1 不需要认证，0 需要认证，进后台后添加用户才能使用 
LFS_PUBLIC=1